<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="44" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="36" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="22" height="16" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="29" height="33" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="60" width="21" height="46" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="108" width="33" height="38" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="25" y="60" width="29" height="37" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="26" y="37" width="12" height="16" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="51" y="2" width="13" height="53" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="148" width="13" height="52" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="2" y="202" width="21" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="17" y="148" width="22" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="17" y="172" width="11" height="17" xoffset="1" yoffset="37" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="17" y="191" width="16" height="9" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="30" y="172" width="11" height="11" xoffset="1" yoffset="37" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="37" y="99" width="25" height="43" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="56" y="57" width="25" height="37" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="66" y="2" width="16" height="36" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="227" width="22" height="36" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="2" y="265" width="21" height="37" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="2" y="304" width="25" height="36" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="25" y="265" width="20" height="36" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="26" y="202" width="23" height="37" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="43" y="144" width="22" height="37" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="64" y="96" width="21" height="37" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="83" y="40" width="23" height="37" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="84" y="2" width="11" height="27" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="97" y="2" width="11" height="33" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2" y="342" width="25" height="30" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="43" y="183" width="22" height="17" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="2" y="374" width="25" height="31" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="2" y="407" width="21" height="37" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="2" y="446" width="38" height="36" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="25" y="407" width="27" height="36" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="42" y="445" width="23" height="37" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="29" y="303" width="22" height="37" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="47" y="241" width="25" height="37" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="51" y="202" width="23" height="37" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="29" y="342" width="23" height="36" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="53" y="280" width="24" height="37" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="74" y="241" width="27" height="36" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="67" y="135" width="16" height="36" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="76" y="173" width="22" height="36" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="85" y="135" width="25" height="36" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="87" y="79" width="23" height="36" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="108" y="37" width="32" height="36" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="100" y="173" width="26" height="36" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="112" y="75" width="25" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="112" y="114" width="24" height="36" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="54" y="319" width="25" height="41" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="79" y="279" width="26" height="36" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="103" y="211" width="21" height="37" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="54" y="362" width="30" height="36" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="81" y="317" width="25" height="37" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="54" y="400" width="25" height="36" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="107" y="250" width="37" height="36" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="126" y="211" width="24" height="36" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="128" y="152" width="24" height="36" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="67" y="438" width="23" height="37" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="139" y="75" width="14" height="43" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="142" y="2" width="25" height="43" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="86" y="356" width="14" height="43" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="128" y="190" width="27" height="19" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="110" y="2" width="28" height="7" xoffset="0" yoffset="44" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="79" y="317" width="0" height="0" xoffset="0" yoffset="44" xadvance="2" page="0" chnl="15"/>
    <char id="97" x="138" y="120" width="23" height="30" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="67" y="477" width="20" height="31" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="89" y="477" width="19" height="31" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="81" y="401" width="22" height="31" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="154" y="152" width="20" height="31" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="92" y="434" width="19" height="31" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="110" y="467" width="20" height="31" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="102" y="356" width="23" height="30" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="105" y="388" width="14" height="30" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="113" y="420" width="19" height="31" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="121" y="388" width="22" height="30" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="132" y="453" width="20" height="31" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="134" y="420" width="27" height="30" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="154" y="452" width="22" height="30" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="108" y="288" width="22" height="31" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="108" y="321" width="20" height="30" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="130" y="321" width="22" height="34" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="132" y="288" width="22" height="31" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="146" y="249" width="18" height="31" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="152" y="211" width="25" height="31" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="145" y="357" width="22" height="31" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="154" y="321" width="22" height="30" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="156" y="282" width="31" height="30" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="166" y="244" width="21" height="30" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="163" y="390" width="21" height="30" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="169" y="353" width="20" height="31" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="155" y="47" width="15" height="43" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="163" y="92" width="10" height="44" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="169" y="2" width="15" height="43" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="110" y="11" width="28" height="16" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>