<font>
  <info face="font_loading" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="27" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_loading.png"/>
  </pages>
  <chars count="20">
    <char id="76" x="2" y="2" width="18" height="28" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="2" y="32" width="20" height="29" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="22" y="2" width="21" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="63" width="20" height="28" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="93" width="13" height="28" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="17" y="93" width="21" height="28" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="24" y="32" width="19" height="29" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="24" y="63" width="9" height="9" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="24" y="74" width="9" height="13" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="40" y="63" width="20" height="29" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="40" y="94" width="13" height="28" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="55" y="94" width="17" height="28" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="45" y="2" width="16" height="28" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="45" y="32" width="19" height="28" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="63" y="2" width="16" height="28" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="62" y="62" width="18" height="29" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="74" y="93" width="18" height="29" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="94" y="2" width="17" height="29" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="94" y="33" width="18" height="29" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="94" y="64" width="25" height="29" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>